{
  "name": "static",
  "version": "0.0.1",
  "author": "SlashNephy <spica@starry.blue>",
  "repository": "https://github.com/SlashNephy/TVTestRemoteController",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "dev": "NODE_ENV=development yarn watch",
    "format": "concurrently -n format: 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "watch": "yarn bundle -w"
  },
  "dependencies": {
    "@mantine/core": "^5.2.5",
    "@mantine/hooks": "^5.2.5",
    "@tabler/icons": "^1.93.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "@emotion/cache": "11.13.5",
    "@emotion/react": "11.13.5",
    "@emotion/serialize": "1.3.3",
    "@emotion/utils": "1.4.2",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.1",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-replace": "6.0.1",
    "@rollup/plugin-typescript": "12.1.1",
    "@slashnephy/eslint-config": "2.3.142",
    "@slashnephy/prettier-config": "1.0.73",
    "@sosukesuzuki/rollup-plugin-bundle-size": "0.1.0",
    "@types/react": "18.3.14",
    "@types/react-dom": "18.3.2",
    "babel-cli": "6.26.0",
    "concurrently": "9.1.0",
    "eslint": "9.16.0",
    "prettier": "3.4.2",
    "rollup": "4.28.1",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-serve": "3.0.0",
    "@rollup/plugin-terser": "0.4.4",
    "typescript": "5.7.2"
  },
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ]
  }
}
